# taller-webflux

./: pom.xml
api-bs-v1/: pom.xml
api-bs-v1/src/main/java/com/wlopezob/api_bs_v1/: ApiBsV1Application.java
api-bs-v1/src/main/java/com/wlopezob/api_bs_v1/apicaller/: ApiDataCaller.java
api-bs-v1/src/main/java/com/wlopezob/api_bs_v1/config/: ApplicationProperties.java  WebClientConfig.java
api-bs-v1/src/main/java/com/wlopezob/api_bs_v1/controller/: HelloController.java  PersonaController.java
api-bs-v1/src/main/java/com/wlopezob/api_bs_v1/service/: PersonaService.java
api-bs-v1/src/main/java/com/wlopezob/api_bs_v1/service/impl/: PersonaServiceImpl.java
api-bs-v1/src/main/resources/: application-dev.yaml  application.yaml
api-bs-v1/src/main/resources/openapi/: api-data-v1.yaml
api-bs-v1/src/test/java/com/wlopezob/api_bs_v1/: ApiBsV1ApplicationTests.java
api-data-v1/: pom.xml
api-data-v1/doc/: developer java.code-profile
api-data-v1/src/main/java/com/wlopezob/api_data_v1/: ApiDataV1Application.java
api-data-v1/src/main/java/com/wlopezob/api_data_v1/controller/: HelloController.java  PersonaController.java
api-data-v1/src/main/java/com/wlopezob/api_data_v1/model/dto/: PersonaRequest.java  PersonaResponse.java
api-data-v1/src/main/java/com/wlopezob/api_data_v1/repository/: PersonaRepository.java
api-data-v1/src/main/java/com/wlopezob/api_data_v1/services/: PersonaService.java
api-data-v1/src/main/java/com/wlopezob/api_data_v1/services/impl/: PersonaServiceImpl.java
api-data-v1/src/main/java/com/wlopezob/api_data_v1/util/: Util.java
api-data-v1/src/main/resources/: application-dev.yml  application.yml
api-data-v1/src/test/java/com/wlopezob/api_data_v1/: ApiDataV1ApplicationTests.java
doc/: appreactivo.drawio
src/main/java/com/wlopezob/api_data_v1/: ApiDataV1Application.java
src/main/java/com/wlopezob/api_data_v1/controller/: HelloController.java  PersonaController.java
src/main/java/com/wlopezob/api_data_v1/mapper/: PersonaMapper.java
src/main/java/com/wlopezob/api_data_v1/model/dto/: PersonaRequest.java  PersonaResponse.java
src/main/java/com/wlopezob/api_data_v1/model/enitity/: PersonaEntity.java
src/main/java/com/wlopezob/api_data_v1/model/entity/: PersonaEntity.java
src/main/java/com/wlopezob/api_data_v1/repository/: PersonaRepository.java
src/main/java/com/wlopezob/api_data_v1/service/: PersonaService.java
src/main/java/com/wlopezob/api_data_v1/service/impl/: PersonaServiceImpl.java
src/main/java/com/wlopezob/api_data_v1/services/: PersonaService.java
src/main/java/com/wlopezob/api_data_v1/services/impl/: PersonaServiceImpl.java
src/main/java/com/wlopezob/api_data_v1/util/: Util.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/com/wlopezob/api_data_v1/controller/: PersonaControllerTest.java
